# spring-example

./: pom.xml
aspectj-aop/: pom.xml
aspectj-aop/src/main/java/com/xx/spring/example/aspectj/aop/controller/: UserInfoController.java
aspectj-aop/src/main/java/com/xx/spring/example/aspectj/aop/dao/: AccountMapper.java  UserInfoMapper.java
aspectj-aop/src/main/java/com/xx/spring/example/aspectj/aop/service/: UserInfoService.java
aspectj-aop/src/main/java/com/xx/spring/example/aspectj/aop/util/: LogAspect.java  MyAspect.java
aspectj-aop/src/main/resources/mybatis/: mybatis-oracle.xml
aspectj-aop/src/main/resources/mybatis/mapper/oracle/: AccountMapper.xml  UserInfoMapper.xml
aspectj-aop/src/main/resources/spring/: spring-context.xml
aspectj-aop/src/test/java/com/xx/spring/example/aspectj/aop/controller/: UserInfoControllerTest.java
aspectj-transaction/: pom.xml
aspectj-transaction/src/main/java/com/xx/spring/example/transaction/dao/: AccountMapper.java  UserInfoMapper.java
aspectj-transaction/src/main/java/com/xx/spring/example/transaction/service/: UserInfoService.java
aspectj-transaction/src/main/resources/config/: common.properties
aspectj-transaction/src/main/resources/mybatis/mapper/oracle/: AccountMapper.xml  UserInfoMapper.xml
aspectj-transaction/src/main/resources/spring/: spring-context.xml  spring-hibernate.xml  spring-mybatis.xml
aspectj-transaction/src/test/java/com/xx/spring/example/transaction/service/: UserInfoServiceTest.java
context/: pom.xml
context/src/main/java/com/xx/spring/example/context/i18n/: MessageBean.java
context/src/main/resources/config/: message.properties  message_zh_CN.properties
context/src/main/resources/spring/: spring-context.xml  spring.xml
context/src/test/java/com/xx/spring/example/context/i18n/: MessageBeanTest.java
core/: pom.xml
core/src/main/java/com/xx/spring/core/example/config/: BeanConfiguration.java
core/src/main/java/com/xx/spring/core/example/controller/: UserController.java
core/src/main/java/com/xx/spring/core/example/resources/: Resource.java
core/src/main/java/com/xx/spring/core/example/service/: UserService.java
core/src/main/resources/config/: jdbc.properties
core/src/main/resources/spring/: spring.xml
core/src/test/java/com/xx/spring/core/example/controller/: UserControllerTest.java
core/src/test/java/com/xx/spring/core/example/resources/: ResourceTest.java
properties/: pom.xml
properties/src/main/java/com/xx/spring/loadconfig/: BootStartLoadConfig.java
properties/src/main/java/com/xx/spring/loadconfig/dao/: UserInfoMapper.java
properties/src/main/java/com/xx/spring/loadconfig/service/: UserService.java
properties/src/main/resources/: logback.xml
properties/src/main/resources/config/: jdbc.properties
properties/src/main/resources/mybatis/: mybatis-config.xml
properties/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
properties/src/main/resources/spring/: spring-context.xml  spring.xml
quartz/: pom.xml
quartz/src/main/java/com/xx/spring/example/quartz/: Bootstart.java
quartz/src/main/java/com/xx/spring/example/quartz/job/: MyJob.java
quartz/src/main/resources/spring/: spring-context.xml  spring.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/xx/spring/example/aop/controller/: UserInfoController.java
spring-aop/src/main/java/com/xx/spring/example/aop/dao/: AccountMapper.java  UserInfoMapper.java
spring-aop/src/main/java/com/xx/spring/example/aop/service/: UserInfoService.java
spring-aop/src/main/java/com/xx/spring/example/aop/util/: MyAspect.java
spring-aop/src/main/resources/config/: jdbc.properties
spring-aop/src/main/resources/mybatis/: mybatis-oracle.xml
spring-aop/src/main/resources/mybatis/mapper/oracle/: AccountMapper.xml  UserInfoMapper.xml
spring-aop/src/main/resources/spring/: spring-context.xml
spring-aop/src/test/java/com/xx/spring/example/aop/controller/: UserInfoControllerTest.java
test/: pom.xml
