#IT\u73AF\u5883
jdbc.url=jdbc:mysql://localhost:3306/xx
jdbc.username=root
jdbc.password=123456

sjck.url=jdbc:mysql://localhost:3306/xx
sjck.username=root
sjck.password=123456

#\u751F\u4EA7\u73AF\u5883

