
mysql.url=jdbc:mysql://127.0.0.1:3306/xx?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.username=root
mysql.password=123456
mysql.driver=com.mysql.jdbc.Driver

#oracle.url=jdbc:oracle:thin:@192.168.1.207:1521:test
#oracle.username=xx
#oracle.password=oracle
#oracle.driver=oracle.jdbc.driver.OracleDriver


oracle.url=jdbc:oracle:thin:@123.56.27.123:1521:taxmap
oracle.username=xx
oracle.password=tianchang123
oracle.driver=oracle.jdbc.driver.OracleDriver


#\u751F\u4EA7\u73AF\u5883

